.billing {
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td {
    padding: 10px 8px;
  }
}

.ant-table-small .ant-table-thead > tr > th {
  background: #f7f7f7;
}

.arc-upload {
  padding: 10px 5px;
}

.add-btns {
  padding: 10px;
}



