/*.ant-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
}*/

.ant-row {
  margin-top: 3px;
}

.form-btns {
  padding: 15px;
}

.form-btns button {
  margin-right: 15px;
}
